server {
    listen 80;
    root /var/www/public;
    client_max_body_size 500M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_buffer_size 512k;
        fastcgi_buffers 4 512k;
        fastcgi_busy_buffers_size 512k;

        fastcgi_pass project-php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_read_timeout 360m;
        fastcgi_send_timeout 360m;
        send_timeout 1800;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS, POST, PUT, DELETE" always;
        add_header Access-Control-Allow-Headers "origin, authorization, accept, Content-Type, X-AUTH-TOKEN" always;
        add_header Access-Control-Allow-Credentials "true" always;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
